dependencies {
    implementation project(':rsa-helper')
    implementation 'org.bouncycastle:bcprov-jdk15on:latest.release'
    implementation "org.springframework.boot:spring-boot-autoconfigure:latest.release"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:latest.release"
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}
